/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package CoreNLP;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-07-13")
public class Dependency implements org.apache.thrift.TBase<Dependency, Dependency._Fields>, java.io.Serializable, Cloneable, Comparable<Dependency> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Dependency");

  private static final org.apache.thrift.protocol.TField GOVERNOR_INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("governor_index", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField DEPENDENT_INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("dependent_index", org.apache.thrift.protocol.TType.I32, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new DependencyStandardSchemeFactory());
    schemes.put(TupleScheme.class, new DependencyTupleSchemeFactory());
  }

  public int governor_index; // required
  public int dependent_index; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    GOVERNOR_INDEX((short)2, "governor_index"),
    DEPENDENT_INDEX((short)4, "dependent_index");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 2: // GOVERNOR_INDEX
          return GOVERNOR_INDEX;
        case 4: // DEPENDENT_INDEX
          return DEPENDENT_INDEX;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __GOVERNOR_INDEX_ISSET_ID = 0;
  private static final int __DEPENDENT_INDEX_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.GOVERNOR_INDEX, new org.apache.thrift.meta_data.FieldMetaData("governor_index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DEPENDENT_INDEX, new org.apache.thrift.meta_data.FieldMetaData("dependent_index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Dependency.class, metaDataMap);
  }

  public Dependency() {
  }

  public Dependency(
    int governor_index,
    int dependent_index)
  {
    this();
    this.governor_index = governor_index;
    setGovernor_indexIsSet(true);
    this.dependent_index = dependent_index;
    setDependent_indexIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Dependency(Dependency other) {
    __isset_bitfield = other.__isset_bitfield;
    this.governor_index = other.governor_index;
    this.dependent_index = other.dependent_index;
  }

  public Dependency deepCopy() {
    return new Dependency(this);
  }

  @Override
  public void clear() {
    setGovernor_indexIsSet(false);
    this.governor_index = 0;
    setDependent_indexIsSet(false);
    this.dependent_index = 0;
  }

  public int getGovernor_index() {
    return this.governor_index;
  }

  public Dependency setGovernor_index(int governor_index) {
    this.governor_index = governor_index;
    setGovernor_indexIsSet(true);
    return this;
  }

  public void unsetGovernor_index() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GOVERNOR_INDEX_ISSET_ID);
  }

  /** Returns true if field governor_index is set (has been assigned a value) and false otherwise */
  public boolean isSetGovernor_index() {
    return EncodingUtils.testBit(__isset_bitfield, __GOVERNOR_INDEX_ISSET_ID);
  }

  public void setGovernor_indexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GOVERNOR_INDEX_ISSET_ID, value);
  }

  public int getDependent_index() {
    return this.dependent_index;
  }

  public Dependency setDependent_index(int dependent_index) {
    this.dependent_index = dependent_index;
    setDependent_indexIsSet(true);
    return this;
  }

  public void unsetDependent_index() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DEPENDENT_INDEX_ISSET_ID);
  }

  /** Returns true if field dependent_index is set (has been assigned a value) and false otherwise */
  public boolean isSetDependent_index() {
    return EncodingUtils.testBit(__isset_bitfield, __DEPENDENT_INDEX_ISSET_ID);
  }

  public void setDependent_indexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DEPENDENT_INDEX_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case GOVERNOR_INDEX:
      if (value == null) {
        unsetGovernor_index();
      } else {
        setGovernor_index((Integer)value);
      }
      break;

    case DEPENDENT_INDEX:
      if (value == null) {
        unsetDependent_index();
      } else {
        setDependent_index((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case GOVERNOR_INDEX:
      return getGovernor_index();

    case DEPENDENT_INDEX:
      return getDependent_index();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case GOVERNOR_INDEX:
      return isSetGovernor_index();
    case DEPENDENT_INDEX:
      return isSetDependent_index();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Dependency)
      return this.equals((Dependency)that);
    return false;
  }

  public boolean equals(Dependency that) {
    if (that == null)
      return false;

    boolean this_present_governor_index = true;
    boolean that_present_governor_index = true;
    if (this_present_governor_index || that_present_governor_index) {
      if (!(this_present_governor_index && that_present_governor_index))
        return false;
      if (this.governor_index != that.governor_index)
        return false;
    }

    boolean this_present_dependent_index = true;
    boolean that_present_dependent_index = true;
    if (this_present_dependent_index || that_present_dependent_index) {
      if (!(this_present_dependent_index && that_present_dependent_index))
        return false;
      if (this.dependent_index != that.dependent_index)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_governor_index = true;
    list.add(present_governor_index);
    if (present_governor_index)
      list.add(governor_index);

    boolean present_dependent_index = true;
    list.add(present_dependent_index);
    if (present_dependent_index)
      list.add(dependent_index);

    return list.hashCode();
  }

  @Override
  public int compareTo(Dependency other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetGovernor_index()).compareTo(other.isSetGovernor_index());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGovernor_index()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.governor_index, other.governor_index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDependent_index()).compareTo(other.isSetDependent_index());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDependent_index()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dependent_index, other.dependent_index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Dependency(");
    boolean first = true;

    sb.append("governor_index:");
    sb.append(this.governor_index);
    first = false;
    if (!first) sb.append(", ");
    sb.append("dependent_index:");
    sb.append(this.dependent_index);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class DependencyStandardSchemeFactory implements SchemeFactory {
    public DependencyStandardScheme getScheme() {
      return new DependencyStandardScheme();
    }
  }

  private static class DependencyStandardScheme extends StandardScheme<Dependency> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Dependency struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 2: // GOVERNOR_INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.governor_index = iprot.readI32();
              struct.setGovernor_indexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DEPENDENT_INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.dependent_index = iprot.readI32();
              struct.setDependent_indexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Dependency struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(GOVERNOR_INDEX_FIELD_DESC);
      oprot.writeI32(struct.governor_index);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DEPENDENT_INDEX_FIELD_DESC);
      oprot.writeI32(struct.dependent_index);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class DependencyTupleSchemeFactory implements SchemeFactory {
    public DependencyTupleScheme getScheme() {
      return new DependencyTupleScheme();
    }
  }

  private static class DependencyTupleScheme extends TupleScheme<Dependency> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Dependency struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetGovernor_index()) {
        optionals.set(0);
      }
      if (struct.isSetDependent_index()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetGovernor_index()) {
        oprot.writeI32(struct.governor_index);
      }
      if (struct.isSetDependent_index()) {
        oprot.writeI32(struct.dependent_index);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Dependency struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.governor_index = iprot.readI32();
        struct.setGovernor_indexIsSet(true);
      }
      if (incoming.get(1)) {
        struct.dependent_index = iprot.readI32();
        struct.setDependent_indexIsSet(true);
      }
    }
  }

}

