/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package CoreNLP;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-07-13")
public class FullParse implements org.apache.thrift.TBase<FullParse, FullParse._Fields>, java.io.Serializable, Cloneable, Comparable<FullParse> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("FullParse");

  private static final org.apache.thrift.protocol.TField SENTENCES_FIELD_DESC = new org.apache.thrift.protocol.TField("sentences", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField SUGGESTIONS_FIELD_DESC = new org.apache.thrift.protocol.TField("suggestions", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField COREFS_FIELD_DESC = new org.apache.thrift.protocol.TField("corefs", org.apache.thrift.protocol.TType.LIST, (short)3);
  private static final org.apache.thrift.protocol.TField ATTRIBUTES_FIELD_DESC = new org.apache.thrift.protocol.TField("attributes", org.apache.thrift.protocol.TType.MAP, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new FullParseStandardSchemeFactory());
    schemes.put(TupleScheme.class, new FullParseTupleSchemeFactory());
  }

  public List<Sentence> sentences; // required
  public List<Suggestion> suggestions; // required
  public List<List<Span>> corefs; // optional
  public Map<String,String> attributes; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SENTENCES((short)1, "sentences"),
    SUGGESTIONS((short)2, "suggestions"),
    COREFS((short)3, "corefs"),
    ATTRIBUTES((short)4, "attributes");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SENTENCES
          return SENTENCES;
        case 2: // SUGGESTIONS
          return SUGGESTIONS;
        case 3: // COREFS
          return COREFS;
        case 4: // ATTRIBUTES
          return ATTRIBUTES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.COREFS,_Fields.ATTRIBUTES};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SENTENCES, new org.apache.thrift.meta_data.FieldMetaData("sentences", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Sentence.class))));
    tmpMap.put(_Fields.SUGGESTIONS, new org.apache.thrift.meta_data.FieldMetaData("suggestions", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Suggestion.class))));
    tmpMap.put(_Fields.COREFS, new org.apache.thrift.meta_data.FieldMetaData("corefs", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
                new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Span.class)))));
    tmpMap.put(_Fields.ATTRIBUTES, new org.apache.thrift.meta_data.FieldMetaData("attributes", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(FullParse.class, metaDataMap);
  }

  public FullParse() {
    this.attributes = new HashMap<String,String>();

  }

  public FullParse(
    List<Sentence> sentences,
    List<Suggestion> suggestions)
  {
    this();
    this.sentences = sentences;
    this.suggestions = suggestions;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public FullParse(FullParse other) {
    if (other.isSetSentences()) {
      List<Sentence> __this__sentences = new ArrayList<Sentence>(other.sentences.size());
      for (Sentence other_element : other.sentences) {
        __this__sentences.add(new Sentence(other_element));
      }
      this.sentences = __this__sentences;
    }
    if (other.isSetSuggestions()) {
      List<Suggestion> __this__suggestions = new ArrayList<Suggestion>(other.suggestions.size());
      for (Suggestion other_element : other.suggestions) {
        __this__suggestions.add(new Suggestion(other_element));
      }
      this.suggestions = __this__suggestions;
    }
    if (other.isSetCorefs()) {
      List<List<Span>> __this__corefs = new ArrayList<List<Span>>(other.corefs.size());
      for (List<Span> other_element : other.corefs) {
        List<Span> __this__corefs_copy = new ArrayList<Span>(other_element.size());
        for (Span other_element_element : other_element) {
          __this__corefs_copy.add(new Span(other_element_element));
        }
        __this__corefs.add(__this__corefs_copy);
      }
      this.corefs = __this__corefs;
    }
    if (other.isSetAttributes()) {
      Map<String,String> __this__attributes = new HashMap<String,String>(other.attributes);
      this.attributes = __this__attributes;
    }
  }

  public FullParse deepCopy() {
    return new FullParse(this);
  }

  @Override
  public void clear() {
    this.sentences = null;
    this.suggestions = null;
    this.corefs = null;
    this.attributes = new HashMap<String,String>();

  }

  public int getSentencesSize() {
    return (this.sentences == null) ? 0 : this.sentences.size();
  }

  public java.util.Iterator<Sentence> getSentencesIterator() {
    return (this.sentences == null) ? null : this.sentences.iterator();
  }

  public void addToSentences(Sentence elem) {
    if (this.sentences == null) {
      this.sentences = new ArrayList<Sentence>();
    }
    this.sentences.add(elem);
  }

  public List<Sentence> getSentences() {
    return this.sentences;
  }

  public FullParse setSentences(List<Sentence> sentences) {
    this.sentences = sentences;
    return this;
  }

  public void unsetSentences() {
    this.sentences = null;
  }

  /** Returns true if field sentences is set (has been assigned a value) and false otherwise */
  public boolean isSetSentences() {
    return this.sentences != null;
  }

  public void setSentencesIsSet(boolean value) {
    if (!value) {
      this.sentences = null;
    }
  }

  public int getSuggestionsSize() {
    return (this.suggestions == null) ? 0 : this.suggestions.size();
  }

  public java.util.Iterator<Suggestion> getSuggestionsIterator() {
    return (this.suggestions == null) ? null : this.suggestions.iterator();
  }

  public void addToSuggestions(Suggestion elem) {
    if (this.suggestions == null) {
      this.suggestions = new ArrayList<Suggestion>();
    }
    this.suggestions.add(elem);
  }

  public List<Suggestion> getSuggestions() {
    return this.suggestions;
  }

  public FullParse setSuggestions(List<Suggestion> suggestions) {
    this.suggestions = suggestions;
    return this;
  }

  public void unsetSuggestions() {
    this.suggestions = null;
  }

  /** Returns true if field suggestions is set (has been assigned a value) and false otherwise */
  public boolean isSetSuggestions() {
    return this.suggestions != null;
  }

  public void setSuggestionsIsSet(boolean value) {
    if (!value) {
      this.suggestions = null;
    }
  }

  public int getCorefsSize() {
    return (this.corefs == null) ? 0 : this.corefs.size();
  }

  public java.util.Iterator<List<Span>> getCorefsIterator() {
    return (this.corefs == null) ? null : this.corefs.iterator();
  }

  public void addToCorefs(List<Span> elem) {
    if (this.corefs == null) {
      this.corefs = new ArrayList<List<Span>>();
    }
    this.corefs.add(elem);
  }

  public List<List<Span>> getCorefs() {
    return this.corefs;
  }

  public FullParse setCorefs(List<List<Span>> corefs) {
    this.corefs = corefs;
    return this;
  }

  public void unsetCorefs() {
    this.corefs = null;
  }

  /** Returns true if field corefs is set (has been assigned a value) and false otherwise */
  public boolean isSetCorefs() {
    return this.corefs != null;
  }

  public void setCorefsIsSet(boolean value) {
    if (!value) {
      this.corefs = null;
    }
  }

  public int getAttributesSize() {
    return (this.attributes == null) ? 0 : this.attributes.size();
  }

  public void putToAttributes(String key, String val) {
    if (this.attributes == null) {
      this.attributes = new HashMap<String,String>();
    }
    this.attributes.put(key, val);
  }

  public Map<String,String> getAttributes() {
    return this.attributes;
  }

  public FullParse setAttributes(Map<String,String> attributes) {
    this.attributes = attributes;
    return this;
  }

  public void unsetAttributes() {
    this.attributes = null;
  }

  /** Returns true if field attributes is set (has been assigned a value) and false otherwise */
  public boolean isSetAttributes() {
    return this.attributes != null;
  }

  public void setAttributesIsSet(boolean value) {
    if (!value) {
      this.attributes = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SENTENCES:
      if (value == null) {
        unsetSentences();
      } else {
        setSentences((List<Sentence>)value);
      }
      break;

    case SUGGESTIONS:
      if (value == null) {
        unsetSuggestions();
      } else {
        setSuggestions((List<Suggestion>)value);
      }
      break;

    case COREFS:
      if (value == null) {
        unsetCorefs();
      } else {
        setCorefs((List<List<Span>>)value);
      }
      break;

    case ATTRIBUTES:
      if (value == null) {
        unsetAttributes();
      } else {
        setAttributes((Map<String,String>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SENTENCES:
      return getSentences();

    case SUGGESTIONS:
      return getSuggestions();

    case COREFS:
      return getCorefs();

    case ATTRIBUTES:
      return getAttributes();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SENTENCES:
      return isSetSentences();
    case SUGGESTIONS:
      return isSetSuggestions();
    case COREFS:
      return isSetCorefs();
    case ATTRIBUTES:
      return isSetAttributes();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof FullParse)
      return this.equals((FullParse)that);
    return false;
  }

  public boolean equals(FullParse that) {
    if (that == null)
      return false;

    boolean this_present_sentences = true && this.isSetSentences();
    boolean that_present_sentences = true && that.isSetSentences();
    if (this_present_sentences || that_present_sentences) {
      if (!(this_present_sentences && that_present_sentences))
        return false;
      if (!this.sentences.equals(that.sentences))
        return false;
    }

    boolean this_present_suggestions = true && this.isSetSuggestions();
    boolean that_present_suggestions = true && that.isSetSuggestions();
    if (this_present_suggestions || that_present_suggestions) {
      if (!(this_present_suggestions && that_present_suggestions))
        return false;
      if (!this.suggestions.equals(that.suggestions))
        return false;
    }

    boolean this_present_corefs = true && this.isSetCorefs();
    boolean that_present_corefs = true && that.isSetCorefs();
    if (this_present_corefs || that_present_corefs) {
      if (!(this_present_corefs && that_present_corefs))
        return false;
      if (!this.corefs.equals(that.corefs))
        return false;
    }

    boolean this_present_attributes = true && this.isSetAttributes();
    boolean that_present_attributes = true && that.isSetAttributes();
    if (this_present_attributes || that_present_attributes) {
      if (!(this_present_attributes && that_present_attributes))
        return false;
      if (!this.attributes.equals(that.attributes))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_sentences = true && (isSetSentences());
    list.add(present_sentences);
    if (present_sentences)
      list.add(sentences);

    boolean present_suggestions = true && (isSetSuggestions());
    list.add(present_suggestions);
    if (present_suggestions)
      list.add(suggestions);

    boolean present_corefs = true && (isSetCorefs());
    list.add(present_corefs);
    if (present_corefs)
      list.add(corefs);

    boolean present_attributes = true && (isSetAttributes());
    list.add(present_attributes);
    if (present_attributes)
      list.add(attributes);

    return list.hashCode();
  }

  @Override
  public int compareTo(FullParse other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetSentences()).compareTo(other.isSetSentences());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSentences()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sentences, other.sentences);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSuggestions()).compareTo(other.isSetSuggestions());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSuggestions()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.suggestions, other.suggestions);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCorefs()).compareTo(other.isSetCorefs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCorefs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.corefs, other.corefs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttributes()).compareTo(other.isSetAttributes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttributes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attributes, other.attributes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("FullParse(");
    boolean first = true;

    sb.append("sentences:");
    if (this.sentences == null) {
      sb.append("null");
    } else {
      sb.append(this.sentences);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("suggestions:");
    if (this.suggestions == null) {
      sb.append("null");
    } else {
      sb.append(this.suggestions);
    }
    first = false;
    if (isSetCorefs()) {
      if (!first) sb.append(", ");
      sb.append("corefs:");
      if (this.corefs == null) {
        sb.append("null");
      } else {
        sb.append(this.corefs);
      }
      first = false;
    }
    if (isSetAttributes()) {
      if (!first) sb.append(", ");
      sb.append("attributes:");
      if (this.attributes == null) {
        sb.append("null");
      } else {
        sb.append(this.attributes);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class FullParseStandardSchemeFactory implements SchemeFactory {
    public FullParseStandardScheme getScheme() {
      return new FullParseStandardScheme();
    }
  }

  private static class FullParseStandardScheme extends StandardScheme<FullParse> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, FullParse struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SENTENCES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list54 = iprot.readListBegin();
                struct.sentences = new ArrayList<Sentence>(_list54.size);
                Sentence _elem55;
                for (int _i56 = 0; _i56 < _list54.size; ++_i56)
                {
                  _elem55 = new Sentence();
                  _elem55.read(iprot);
                  struct.sentences.add(_elem55);
                }
                iprot.readListEnd();
              }
              struct.setSentencesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SUGGESTIONS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list57 = iprot.readListBegin();
                struct.suggestions = new ArrayList<Suggestion>(_list57.size);
                Suggestion _elem58;
                for (int _i59 = 0; _i59 < _list57.size; ++_i59)
                {
                  _elem58 = new Suggestion();
                  _elem58.read(iprot);
                  struct.suggestions.add(_elem58);
                }
                iprot.readListEnd();
              }
              struct.setSuggestionsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // COREFS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list60 = iprot.readListBegin();
                struct.corefs = new ArrayList<List<Span>>(_list60.size);
                List<Span> _elem61;
                for (int _i62 = 0; _i62 < _list60.size; ++_i62)
                {
                  {
                    org.apache.thrift.protocol.TList _list63 = iprot.readListBegin();
                    _elem61 = new ArrayList<Span>(_list63.size);
                    Span _elem64;
                    for (int _i65 = 0; _i65 < _list63.size; ++_i65)
                    {
                      _elem64 = new Span();
                      _elem64.read(iprot);
                      _elem61.add(_elem64);
                    }
                    iprot.readListEnd();
                  }
                  struct.corefs.add(_elem61);
                }
                iprot.readListEnd();
              }
              struct.setCorefsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ATTRIBUTES
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map66 = iprot.readMapBegin();
                struct.attributes = new HashMap<String,String>(2*_map66.size);
                String _key67;
                String _val68;
                for (int _i69 = 0; _i69 < _map66.size; ++_i69)
                {
                  _key67 = iprot.readString();
                  _val68 = iprot.readString();
                  struct.attributes.put(_key67, _val68);
                }
                iprot.readMapEnd();
              }
              struct.setAttributesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, FullParse struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.sentences != null) {
        oprot.writeFieldBegin(SENTENCES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.sentences.size()));
          for (Sentence _iter70 : struct.sentences)
          {
            _iter70.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.suggestions != null) {
        oprot.writeFieldBegin(SUGGESTIONS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.suggestions.size()));
          for (Suggestion _iter71 : struct.suggestions)
          {
            _iter71.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.corefs != null) {
        if (struct.isSetCorefs()) {
          oprot.writeFieldBegin(COREFS_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.LIST, struct.corefs.size()));
            for (List<Span> _iter72 : struct.corefs)
            {
              {
                oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, _iter72.size()));
                for (Span _iter73 : _iter72)
                {
                  _iter73.write(oprot);
                }
                oprot.writeListEnd();
              }
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.attributes != null) {
        if (struct.isSetAttributes()) {
          oprot.writeFieldBegin(ATTRIBUTES_FIELD_DESC);
          {
            oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, struct.attributes.size()));
            for (Map.Entry<String, String> _iter74 : struct.attributes.entrySet())
            {
              oprot.writeString(_iter74.getKey());
              oprot.writeString(_iter74.getValue());
            }
            oprot.writeMapEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class FullParseTupleSchemeFactory implements SchemeFactory {
    public FullParseTupleScheme getScheme() {
      return new FullParseTupleScheme();
    }
  }

  private static class FullParseTupleScheme extends TupleScheme<FullParse> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, FullParse struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetSentences()) {
        optionals.set(0);
      }
      if (struct.isSetSuggestions()) {
        optionals.set(1);
      }
      if (struct.isSetCorefs()) {
        optionals.set(2);
      }
      if (struct.isSetAttributes()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetSentences()) {
        {
          oprot.writeI32(struct.sentences.size());
          for (Sentence _iter75 : struct.sentences)
          {
            _iter75.write(oprot);
          }
        }
      }
      if (struct.isSetSuggestions()) {
        {
          oprot.writeI32(struct.suggestions.size());
          for (Suggestion _iter76 : struct.suggestions)
          {
            _iter76.write(oprot);
          }
        }
      }
      if (struct.isSetCorefs()) {
        {
          oprot.writeI32(struct.corefs.size());
          for (List<Span> _iter77 : struct.corefs)
          {
            {
              oprot.writeI32(_iter77.size());
              for (Span _iter78 : _iter77)
              {
                _iter78.write(oprot);
              }
            }
          }
        }
      }
      if (struct.isSetAttributes()) {
        {
          oprot.writeI32(struct.attributes.size());
          for (Map.Entry<String, String> _iter79 : struct.attributes.entrySet())
          {
            oprot.writeString(_iter79.getKey());
            oprot.writeString(_iter79.getValue());
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, FullParse struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list80 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.sentences = new ArrayList<Sentence>(_list80.size);
          Sentence _elem81;
          for (int _i82 = 0; _i82 < _list80.size; ++_i82)
          {
            _elem81 = new Sentence();
            _elem81.read(iprot);
            struct.sentences.add(_elem81);
          }
        }
        struct.setSentencesIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list83 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.suggestions = new ArrayList<Suggestion>(_list83.size);
          Suggestion _elem84;
          for (int _i85 = 0; _i85 < _list83.size; ++_i85)
          {
            _elem84 = new Suggestion();
            _elem84.read(iprot);
            struct.suggestions.add(_elem84);
          }
        }
        struct.setSuggestionsIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TList _list86 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.LIST, iprot.readI32());
          struct.corefs = new ArrayList<List<Span>>(_list86.size);
          List<Span> _elem87;
          for (int _i88 = 0; _i88 < _list86.size; ++_i88)
          {
            {
              org.apache.thrift.protocol.TList _list89 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
              _elem87 = new ArrayList<Span>(_list89.size);
              Span _elem90;
              for (int _i91 = 0; _i91 < _list89.size; ++_i91)
              {
                _elem90 = new Span();
                _elem90.read(iprot);
                _elem87.add(_elem90);
              }
            }
            struct.corefs.add(_elem87);
          }
        }
        struct.setCorefsIsSet(true);
      }
      if (incoming.get(3)) {
        {
          org.apache.thrift.protocol.TMap _map92 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.attributes = new HashMap<String,String>(2*_map92.size);
          String _key93;
          String _val94;
          for (int _i95 = 0; _i95 < _map92.size; ++_i95)
          {
            _key93 = iprot.readString();
            _val94 = iprot.readString();
            struct.attributes.put(_key93, _val94);
          }
        }
        struct.setAttributesIsSet(true);
      }
    }
  }

}

