/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package CoreNLP;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-07-13")
public class Sentence implements org.apache.thrift.TBase<Sentence, Sentence._Fields>, java.io.Serializable, Cloneable, Comparable<Sentence> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Sentence");

  private static final org.apache.thrift.protocol.TField TREE_FIELD_DESC = new org.apache.thrift.protocol.TField("tree", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField TOKENS_FIELD_DESC = new org.apache.thrift.protocol.TField("tokens", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField DEPENDENCIES_FIELD_DESC = new org.apache.thrift.protocol.TField("dependencies", org.apache.thrift.protocol.TType.MAP, (short)3);
  private static final org.apache.thrift.protocol.TField INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("index", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField SENTIMENT_FIELD_DESC = new org.apache.thrift.protocol.TField("sentiment", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField NEXTS_FIELD_DESC = new org.apache.thrift.protocol.TField("nexts", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField PREVIOUS_FIELD_DESC = new org.apache.thrift.protocol.TField("previous", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField ATTRIBUTES_FIELD_DESC = new org.apache.thrift.protocol.TField("attributes", org.apache.thrift.protocol.TType.MAP, (short)8);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SentenceStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SentenceTupleSchemeFactory());
  }

  public String tree; // required
  public List<Token> tokens; // required
  public Map<String,List<Dependency>> dependencies; // required
  public int index; // required
  public String sentiment; // optional
  public int nexts; // optional
  public int previous; // optional
  public Map<String,String> attributes; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    TREE((short)1, "tree"),
    TOKENS((short)2, "tokens"),
    DEPENDENCIES((short)3, "dependencies"),
    INDEX((short)4, "index"),
    SENTIMENT((short)5, "sentiment"),
    NEXTS((short)6, "nexts"),
    PREVIOUS((short)7, "previous"),
    ATTRIBUTES((short)8, "attributes");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TREE
          return TREE;
        case 2: // TOKENS
          return TOKENS;
        case 3: // DEPENDENCIES
          return DEPENDENCIES;
        case 4: // INDEX
          return INDEX;
        case 5: // SENTIMENT
          return SENTIMENT;
        case 6: // NEXTS
          return NEXTS;
        case 7: // PREVIOUS
          return PREVIOUS;
        case 8: // ATTRIBUTES
          return ATTRIBUTES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __INDEX_ISSET_ID = 0;
  private static final int __NEXTS_ISSET_ID = 1;
  private static final int __PREVIOUS_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.SENTIMENT,_Fields.NEXTS,_Fields.PREVIOUS,_Fields.ATTRIBUTES};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.TREE, new org.apache.thrift.meta_data.FieldMetaData("tree", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TOKENS, new org.apache.thrift.meta_data.FieldMetaData("tokens", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Token.class))));
    tmpMap.put(_Fields.DEPENDENCIES, new org.apache.thrift.meta_data.FieldMetaData("dependencies", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
                new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Dependency.class)))));
    tmpMap.put(_Fields.INDEX, new org.apache.thrift.meta_data.FieldMetaData("index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SENTIMENT, new org.apache.thrift.meta_data.FieldMetaData("sentiment", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NEXTS, new org.apache.thrift.meta_data.FieldMetaData("nexts", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PREVIOUS, new org.apache.thrift.meta_data.FieldMetaData("previous", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ATTRIBUTES, new org.apache.thrift.meta_data.FieldMetaData("attributes", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Sentence.class, metaDataMap);
  }

  public Sentence() {
    this.attributes = new HashMap<String,String>();

  }

  public Sentence(
    String tree,
    List<Token> tokens,
    Map<String,List<Dependency>> dependencies,
    int index)
  {
    this();
    this.tree = tree;
    this.tokens = tokens;
    this.dependencies = dependencies;
    this.index = index;
    setIndexIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Sentence(Sentence other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetTree()) {
      this.tree = other.tree;
    }
    if (other.isSetTokens()) {
      List<Token> __this__tokens = new ArrayList<Token>(other.tokens.size());
      for (Token other_element : other.tokens) {
        __this__tokens.add(new Token(other_element));
      }
      this.tokens = __this__tokens;
    }
    if (other.isSetDependencies()) {
      Map<String,List<Dependency>> __this__dependencies = new HashMap<String,List<Dependency>>(other.dependencies.size());
      for (Map.Entry<String, List<Dependency>> other_element : other.dependencies.entrySet()) {

        String other_element_key = other_element.getKey();
        List<Dependency> other_element_value = other_element.getValue();

        String __this__dependencies_copy_key = other_element_key;

        List<Dependency> __this__dependencies_copy_value = new ArrayList<Dependency>(other_element_value.size());
        for (Dependency other_element_value_element : other_element_value) {
          __this__dependencies_copy_value.add(new Dependency(other_element_value_element));
        }

        __this__dependencies.put(__this__dependencies_copy_key, __this__dependencies_copy_value);
      }
      this.dependencies = __this__dependencies;
    }
    this.index = other.index;
    if (other.isSetSentiment()) {
      this.sentiment = other.sentiment;
    }
    this.nexts = other.nexts;
    this.previous = other.previous;
    if (other.isSetAttributes()) {
      Map<String,String> __this__attributes = new HashMap<String,String>(other.attributes);
      this.attributes = __this__attributes;
    }
  }

  public Sentence deepCopy() {
    return new Sentence(this);
  }

  @Override
  public void clear() {
    this.tree = null;
    this.tokens = null;
    this.dependencies = null;
    setIndexIsSet(false);
    this.index = 0;
    this.sentiment = null;
    setNextsIsSet(false);
    this.nexts = 0;
    setPreviousIsSet(false);
    this.previous = 0;
    this.attributes = new HashMap<String,String>();

  }

  public String getTree() {
    return this.tree;
  }

  public Sentence setTree(String tree) {
    this.tree = tree;
    return this;
  }

  public void unsetTree() {
    this.tree = null;
  }

  /** Returns true if field tree is set (has been assigned a value) and false otherwise */
  public boolean isSetTree() {
    return this.tree != null;
  }

  public void setTreeIsSet(boolean value) {
    if (!value) {
      this.tree = null;
    }
  }

  public int getTokensSize() {
    return (this.tokens == null) ? 0 : this.tokens.size();
  }

  public java.util.Iterator<Token> getTokensIterator() {
    return (this.tokens == null) ? null : this.tokens.iterator();
  }

  public void addToTokens(Token elem) {
    if (this.tokens == null) {
      this.tokens = new ArrayList<Token>();
    }
    this.tokens.add(elem);
  }

  public List<Token> getTokens() {
    return this.tokens;
  }

  public Sentence setTokens(List<Token> tokens) {
    this.tokens = tokens;
    return this;
  }

  public void unsetTokens() {
    this.tokens = null;
  }

  /** Returns true if field tokens is set (has been assigned a value) and false otherwise */
  public boolean isSetTokens() {
    return this.tokens != null;
  }

  public void setTokensIsSet(boolean value) {
    if (!value) {
      this.tokens = null;
    }
  }

  public int getDependenciesSize() {
    return (this.dependencies == null) ? 0 : this.dependencies.size();
  }

  public void putToDependencies(String key, List<Dependency> val) {
    if (this.dependencies == null) {
      this.dependencies = new HashMap<String,List<Dependency>>();
    }
    this.dependencies.put(key, val);
  }

  public Map<String,List<Dependency>> getDependencies() {
    return this.dependencies;
  }

  public Sentence setDependencies(Map<String,List<Dependency>> dependencies) {
    this.dependencies = dependencies;
    return this;
  }

  public void unsetDependencies() {
    this.dependencies = null;
  }

  /** Returns true if field dependencies is set (has been assigned a value) and false otherwise */
  public boolean isSetDependencies() {
    return this.dependencies != null;
  }

  public void setDependenciesIsSet(boolean value) {
    if (!value) {
      this.dependencies = null;
    }
  }

  public int getIndex() {
    return this.index;
  }

  public Sentence setIndex(int index) {
    this.index = index;
    setIndexIsSet(true);
    return this;
  }

  public void unsetIndex() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __INDEX_ISSET_ID);
  }

  /** Returns true if field index is set (has been assigned a value) and false otherwise */
  public boolean isSetIndex() {
    return EncodingUtils.testBit(__isset_bitfield, __INDEX_ISSET_ID);
  }

  public void setIndexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __INDEX_ISSET_ID, value);
  }

  public String getSentiment() {
    return this.sentiment;
  }

  public Sentence setSentiment(String sentiment) {
    this.sentiment = sentiment;
    return this;
  }

  public void unsetSentiment() {
    this.sentiment = null;
  }

  /** Returns true if field sentiment is set (has been assigned a value) and false otherwise */
  public boolean isSetSentiment() {
    return this.sentiment != null;
  }

  public void setSentimentIsSet(boolean value) {
    if (!value) {
      this.sentiment = null;
    }
  }

  public int getNexts() {
    return this.nexts;
  }

  public Sentence setNexts(int nexts) {
    this.nexts = nexts;
    setNextsIsSet(true);
    return this;
  }

  public void unsetNexts() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NEXTS_ISSET_ID);
  }

  /** Returns true if field nexts is set (has been assigned a value) and false otherwise */
  public boolean isSetNexts() {
    return EncodingUtils.testBit(__isset_bitfield, __NEXTS_ISSET_ID);
  }

  public void setNextsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NEXTS_ISSET_ID, value);
  }

  public int getPrevious() {
    return this.previous;
  }

  public Sentence setPrevious(int previous) {
    this.previous = previous;
    setPreviousIsSet(true);
    return this;
  }

  public void unsetPrevious() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PREVIOUS_ISSET_ID);
  }

  /** Returns true if field previous is set (has been assigned a value) and false otherwise */
  public boolean isSetPrevious() {
    return EncodingUtils.testBit(__isset_bitfield, __PREVIOUS_ISSET_ID);
  }

  public void setPreviousIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PREVIOUS_ISSET_ID, value);
  }

  public int getAttributesSize() {
    return (this.attributes == null) ? 0 : this.attributes.size();
  }

  public void putToAttributes(String key, String val) {
    if (this.attributes == null) {
      this.attributes = new HashMap<String,String>();
    }
    this.attributes.put(key, val);
  }

  public Map<String,String> getAttributes() {
    return this.attributes;
  }

  public Sentence setAttributes(Map<String,String> attributes) {
    this.attributes = attributes;
    return this;
  }

  public void unsetAttributes() {
    this.attributes = null;
  }

  /** Returns true if field attributes is set (has been assigned a value) and false otherwise */
  public boolean isSetAttributes() {
    return this.attributes != null;
  }

  public void setAttributesIsSet(boolean value) {
    if (!value) {
      this.attributes = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case TREE:
      if (value == null) {
        unsetTree();
      } else {
        setTree((String)value);
      }
      break;

    case TOKENS:
      if (value == null) {
        unsetTokens();
      } else {
        setTokens((List<Token>)value);
      }
      break;

    case DEPENDENCIES:
      if (value == null) {
        unsetDependencies();
      } else {
        setDependencies((Map<String,List<Dependency>>)value);
      }
      break;

    case INDEX:
      if (value == null) {
        unsetIndex();
      } else {
        setIndex((Integer)value);
      }
      break;

    case SENTIMENT:
      if (value == null) {
        unsetSentiment();
      } else {
        setSentiment((String)value);
      }
      break;

    case NEXTS:
      if (value == null) {
        unsetNexts();
      } else {
        setNexts((Integer)value);
      }
      break;

    case PREVIOUS:
      if (value == null) {
        unsetPrevious();
      } else {
        setPrevious((Integer)value);
      }
      break;

    case ATTRIBUTES:
      if (value == null) {
        unsetAttributes();
      } else {
        setAttributes((Map<String,String>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case TREE:
      return getTree();

    case TOKENS:
      return getTokens();

    case DEPENDENCIES:
      return getDependencies();

    case INDEX:
      return getIndex();

    case SENTIMENT:
      return getSentiment();

    case NEXTS:
      return getNexts();

    case PREVIOUS:
      return getPrevious();

    case ATTRIBUTES:
      return getAttributes();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case TREE:
      return isSetTree();
    case TOKENS:
      return isSetTokens();
    case DEPENDENCIES:
      return isSetDependencies();
    case INDEX:
      return isSetIndex();
    case SENTIMENT:
      return isSetSentiment();
    case NEXTS:
      return isSetNexts();
    case PREVIOUS:
      return isSetPrevious();
    case ATTRIBUTES:
      return isSetAttributes();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Sentence)
      return this.equals((Sentence)that);
    return false;
  }

  public boolean equals(Sentence that) {
    if (that == null)
      return false;

    boolean this_present_tree = true && this.isSetTree();
    boolean that_present_tree = true && that.isSetTree();
    if (this_present_tree || that_present_tree) {
      if (!(this_present_tree && that_present_tree))
        return false;
      if (!this.tree.equals(that.tree))
        return false;
    }

    boolean this_present_tokens = true && this.isSetTokens();
    boolean that_present_tokens = true && that.isSetTokens();
    if (this_present_tokens || that_present_tokens) {
      if (!(this_present_tokens && that_present_tokens))
        return false;
      if (!this.tokens.equals(that.tokens))
        return false;
    }

    boolean this_present_dependencies = true && this.isSetDependencies();
    boolean that_present_dependencies = true && that.isSetDependencies();
    if (this_present_dependencies || that_present_dependencies) {
      if (!(this_present_dependencies && that_present_dependencies))
        return false;
      if (!this.dependencies.equals(that.dependencies))
        return false;
    }

    boolean this_present_index = true;
    boolean that_present_index = true;
    if (this_present_index || that_present_index) {
      if (!(this_present_index && that_present_index))
        return false;
      if (this.index != that.index)
        return false;
    }

    boolean this_present_sentiment = true && this.isSetSentiment();
    boolean that_present_sentiment = true && that.isSetSentiment();
    if (this_present_sentiment || that_present_sentiment) {
      if (!(this_present_sentiment && that_present_sentiment))
        return false;
      if (!this.sentiment.equals(that.sentiment))
        return false;
    }

    boolean this_present_nexts = true && this.isSetNexts();
    boolean that_present_nexts = true && that.isSetNexts();
    if (this_present_nexts || that_present_nexts) {
      if (!(this_present_nexts && that_present_nexts))
        return false;
      if (this.nexts != that.nexts)
        return false;
    }

    boolean this_present_previous = true && this.isSetPrevious();
    boolean that_present_previous = true && that.isSetPrevious();
    if (this_present_previous || that_present_previous) {
      if (!(this_present_previous && that_present_previous))
        return false;
      if (this.previous != that.previous)
        return false;
    }

    boolean this_present_attributes = true && this.isSetAttributes();
    boolean that_present_attributes = true && that.isSetAttributes();
    if (this_present_attributes || that_present_attributes) {
      if (!(this_present_attributes && that_present_attributes))
        return false;
      if (!this.attributes.equals(that.attributes))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_tree = true && (isSetTree());
    list.add(present_tree);
    if (present_tree)
      list.add(tree);

    boolean present_tokens = true && (isSetTokens());
    list.add(present_tokens);
    if (present_tokens)
      list.add(tokens);

    boolean present_dependencies = true && (isSetDependencies());
    list.add(present_dependencies);
    if (present_dependencies)
      list.add(dependencies);

    boolean present_index = true;
    list.add(present_index);
    if (present_index)
      list.add(index);

    boolean present_sentiment = true && (isSetSentiment());
    list.add(present_sentiment);
    if (present_sentiment)
      list.add(sentiment);

    boolean present_nexts = true && (isSetNexts());
    list.add(present_nexts);
    if (present_nexts)
      list.add(nexts);

    boolean present_previous = true && (isSetPrevious());
    list.add(present_previous);
    if (present_previous)
      list.add(previous);

    boolean present_attributes = true && (isSetAttributes());
    list.add(present_attributes);
    if (present_attributes)
      list.add(attributes);

    return list.hashCode();
  }

  @Override
  public int compareTo(Sentence other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetTree()).compareTo(other.isSetTree());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTree()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tree, other.tree);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTokens()).compareTo(other.isSetTokens());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTokens()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tokens, other.tokens);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDependencies()).compareTo(other.isSetDependencies());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDependencies()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dependencies, other.dependencies);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIndex()).compareTo(other.isSetIndex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIndex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.index, other.index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSentiment()).compareTo(other.isSetSentiment());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSentiment()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sentiment, other.sentiment);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNexts()).compareTo(other.isSetNexts());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNexts()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nexts, other.nexts);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPrevious()).compareTo(other.isSetPrevious());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrevious()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.previous, other.previous);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttributes()).compareTo(other.isSetAttributes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttributes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attributes, other.attributes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Sentence(");
    boolean first = true;

    sb.append("tree:");
    if (this.tree == null) {
      sb.append("null");
    } else {
      sb.append(this.tree);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("tokens:");
    if (this.tokens == null) {
      sb.append("null");
    } else {
      sb.append(this.tokens);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("dependencies:");
    if (this.dependencies == null) {
      sb.append("null");
    } else {
      sb.append(this.dependencies);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("index:");
    sb.append(this.index);
    first = false;
    if (isSetSentiment()) {
      if (!first) sb.append(", ");
      sb.append("sentiment:");
      if (this.sentiment == null) {
        sb.append("null");
      } else {
        sb.append(this.sentiment);
      }
      first = false;
    }
    if (isSetNexts()) {
      if (!first) sb.append(", ");
      sb.append("nexts:");
      sb.append(this.nexts);
      first = false;
    }
    if (isSetPrevious()) {
      if (!first) sb.append(", ");
      sb.append("previous:");
      sb.append(this.previous);
      first = false;
    }
    if (isSetAttributes()) {
      if (!first) sb.append(", ");
      sb.append("attributes:");
      if (this.attributes == null) {
        sb.append("null");
      } else {
        sb.append(this.attributes);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SentenceStandardSchemeFactory implements SchemeFactory {
    public SentenceStandardScheme getScheme() {
      return new SentenceStandardScheme();
    }
  }

  private static class SentenceStandardScheme extends StandardScheme<Sentence> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Sentence struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // TREE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.tree = iprot.readString();
              struct.setTreeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // TOKENS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list10 = iprot.readListBegin();
                struct.tokens = new ArrayList<Token>(_list10.size);
                Token _elem11;
                for (int _i12 = 0; _i12 < _list10.size; ++_i12)
                {
                  _elem11 = new Token();
                  _elem11.read(iprot);
                  struct.tokens.add(_elem11);
                }
                iprot.readListEnd();
              }
              struct.setTokensIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // DEPENDENCIES
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map13 = iprot.readMapBegin();
                struct.dependencies = new HashMap<String,List<Dependency>>(2*_map13.size);
                String _key14;
                List<Dependency> _val15;
                for (int _i16 = 0; _i16 < _map13.size; ++_i16)
                {
                  _key14 = iprot.readString();
                  {
                    org.apache.thrift.protocol.TList _list17 = iprot.readListBegin();
                    _val15 = new ArrayList<Dependency>(_list17.size);
                    Dependency _elem18;
                    for (int _i19 = 0; _i19 < _list17.size; ++_i19)
                    {
                      _elem18 = new Dependency();
                      _elem18.read(iprot);
                      _val15.add(_elem18);
                    }
                    iprot.readListEnd();
                  }
                  struct.dependencies.put(_key14, _val15);
                }
                iprot.readMapEnd();
              }
              struct.setDependenciesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.index = iprot.readI32();
              struct.setIndexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // SENTIMENT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sentiment = iprot.readString();
              struct.setSentimentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // NEXTS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nexts = iprot.readI32();
              struct.setNextsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // PREVIOUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.previous = iprot.readI32();
              struct.setPreviousIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // ATTRIBUTES
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map20 = iprot.readMapBegin();
                struct.attributes = new HashMap<String,String>(2*_map20.size);
                String _key21;
                String _val22;
                for (int _i23 = 0; _i23 < _map20.size; ++_i23)
                {
                  _key21 = iprot.readString();
                  _val22 = iprot.readString();
                  struct.attributes.put(_key21, _val22);
                }
                iprot.readMapEnd();
              }
              struct.setAttributesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Sentence struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.tree != null) {
        oprot.writeFieldBegin(TREE_FIELD_DESC);
        oprot.writeString(struct.tree);
        oprot.writeFieldEnd();
      }
      if (struct.tokens != null) {
        oprot.writeFieldBegin(TOKENS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.tokens.size()));
          for (Token _iter24 : struct.tokens)
          {
            _iter24.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.dependencies != null) {
        oprot.writeFieldBegin(DEPENDENCIES_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.LIST, struct.dependencies.size()));
          for (Map.Entry<String, List<Dependency>> _iter25 : struct.dependencies.entrySet())
          {
            oprot.writeString(_iter25.getKey());
            {
              oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, _iter25.getValue().size()));
              for (Dependency _iter26 : _iter25.getValue())
              {
                _iter26.write(oprot);
              }
              oprot.writeListEnd();
            }
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(INDEX_FIELD_DESC);
      oprot.writeI32(struct.index);
      oprot.writeFieldEnd();
      if (struct.sentiment != null) {
        if (struct.isSetSentiment()) {
          oprot.writeFieldBegin(SENTIMENT_FIELD_DESC);
          oprot.writeString(struct.sentiment);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetNexts()) {
        oprot.writeFieldBegin(NEXTS_FIELD_DESC);
        oprot.writeI32(struct.nexts);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPrevious()) {
        oprot.writeFieldBegin(PREVIOUS_FIELD_DESC);
        oprot.writeI32(struct.previous);
        oprot.writeFieldEnd();
      }
      if (struct.attributes != null) {
        if (struct.isSetAttributes()) {
          oprot.writeFieldBegin(ATTRIBUTES_FIELD_DESC);
          {
            oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, struct.attributes.size()));
            for (Map.Entry<String, String> _iter27 : struct.attributes.entrySet())
            {
              oprot.writeString(_iter27.getKey());
              oprot.writeString(_iter27.getValue());
            }
            oprot.writeMapEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SentenceTupleSchemeFactory implements SchemeFactory {
    public SentenceTupleScheme getScheme() {
      return new SentenceTupleScheme();
    }
  }

  private static class SentenceTupleScheme extends TupleScheme<Sentence> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Sentence struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetTree()) {
        optionals.set(0);
      }
      if (struct.isSetTokens()) {
        optionals.set(1);
      }
      if (struct.isSetDependencies()) {
        optionals.set(2);
      }
      if (struct.isSetIndex()) {
        optionals.set(3);
      }
      if (struct.isSetSentiment()) {
        optionals.set(4);
      }
      if (struct.isSetNexts()) {
        optionals.set(5);
      }
      if (struct.isSetPrevious()) {
        optionals.set(6);
      }
      if (struct.isSetAttributes()) {
        optionals.set(7);
      }
      oprot.writeBitSet(optionals, 8);
      if (struct.isSetTree()) {
        oprot.writeString(struct.tree);
      }
      if (struct.isSetTokens()) {
        {
          oprot.writeI32(struct.tokens.size());
          for (Token _iter28 : struct.tokens)
          {
            _iter28.write(oprot);
          }
        }
      }
      if (struct.isSetDependencies()) {
        {
          oprot.writeI32(struct.dependencies.size());
          for (Map.Entry<String, List<Dependency>> _iter29 : struct.dependencies.entrySet())
          {
            oprot.writeString(_iter29.getKey());
            {
              oprot.writeI32(_iter29.getValue().size());
              for (Dependency _iter30 : _iter29.getValue())
              {
                _iter30.write(oprot);
              }
            }
          }
        }
      }
      if (struct.isSetIndex()) {
        oprot.writeI32(struct.index);
      }
      if (struct.isSetSentiment()) {
        oprot.writeString(struct.sentiment);
      }
      if (struct.isSetNexts()) {
        oprot.writeI32(struct.nexts);
      }
      if (struct.isSetPrevious()) {
        oprot.writeI32(struct.previous);
      }
      if (struct.isSetAttributes()) {
        {
          oprot.writeI32(struct.attributes.size());
          for (Map.Entry<String, String> _iter31 : struct.attributes.entrySet())
          {
            oprot.writeString(_iter31.getKey());
            oprot.writeString(_iter31.getValue());
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Sentence struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(8);
      if (incoming.get(0)) {
        struct.tree = iprot.readString();
        struct.setTreeIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list32 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.tokens = new ArrayList<Token>(_list32.size);
          Token _elem33;
          for (int _i34 = 0; _i34 < _list32.size; ++_i34)
          {
            _elem33 = new Token();
            _elem33.read(iprot);
            struct.tokens.add(_elem33);
          }
        }
        struct.setTokensIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TMap _map35 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.LIST, iprot.readI32());
          struct.dependencies = new HashMap<String,List<Dependency>>(2*_map35.size);
          String _key36;
          List<Dependency> _val37;
          for (int _i38 = 0; _i38 < _map35.size; ++_i38)
          {
            _key36 = iprot.readString();
            {
              org.apache.thrift.protocol.TList _list39 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
              _val37 = new ArrayList<Dependency>(_list39.size);
              Dependency _elem40;
              for (int _i41 = 0; _i41 < _list39.size; ++_i41)
              {
                _elem40 = new Dependency();
                _elem40.read(iprot);
                _val37.add(_elem40);
              }
            }
            struct.dependencies.put(_key36, _val37);
          }
        }
        struct.setDependenciesIsSet(true);
      }
      if (incoming.get(3)) {
        struct.index = iprot.readI32();
        struct.setIndexIsSet(true);
      }
      if (incoming.get(4)) {
        struct.sentiment = iprot.readString();
        struct.setSentimentIsSet(true);
      }
      if (incoming.get(5)) {
        struct.nexts = iprot.readI32();
        struct.setNextsIsSet(true);
      }
      if (incoming.get(6)) {
        struct.previous = iprot.readI32();
        struct.setPreviousIsSet(true);
      }
      if (incoming.get(7)) {
        {
          org.apache.thrift.protocol.TMap _map42 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.attributes = new HashMap<String,String>(2*_map42.size);
          String _key43;
          String _val44;
          for (int _i45 = 0; _i45 < _map42.size; ++_i45)
          {
            _key43 = iprot.readString();
            _val44 = iprot.readString();
            struct.attributes.put(_key43, _val44);
          }
        }
        struct.setAttributesIsSet(true);
      }
    }
  }

}

