/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package CoreNLP;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-07-13")
public class Span implements org.apache.thrift.TBase<Span, Span._Fields>, java.io.Serializable, Cloneable, Comparable<Span> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Span");

  private static final org.apache.thrift.protocol.TField HEAD_FIELD_DESC = new org.apache.thrift.protocol.TField("head", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField TAIL_FIELD_DESC = new org.apache.thrift.protocol.TField("tail", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField SENT_INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("sent_index", org.apache.thrift.protocol.TType.I32, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SpanStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SpanTupleSchemeFactory());
  }

  public int head; // required
  public int tail; // required
  public int sent_index; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HEAD((short)1, "head"),
    TAIL((short)2, "tail"),
    SENT_INDEX((short)3, "sent_index");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HEAD
          return HEAD;
        case 2: // TAIL
          return TAIL;
        case 3: // SENT_INDEX
          return SENT_INDEX;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __HEAD_ISSET_ID = 0;
  private static final int __TAIL_ISSET_ID = 1;
  private static final int __SENT_INDEX_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HEAD, new org.apache.thrift.meta_data.FieldMetaData("head", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TAIL, new org.apache.thrift.meta_data.FieldMetaData("tail", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SENT_INDEX, new org.apache.thrift.meta_data.FieldMetaData("sent_index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Span.class, metaDataMap);
  }

  public Span() {
  }

  public Span(
    int head,
    int tail,
    int sent_index)
  {
    this();
    this.head = head;
    setHeadIsSet(true);
    this.tail = tail;
    setTailIsSet(true);
    this.sent_index = sent_index;
    setSent_indexIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Span(Span other) {
    __isset_bitfield = other.__isset_bitfield;
    this.head = other.head;
    this.tail = other.tail;
    this.sent_index = other.sent_index;
  }

  public Span deepCopy() {
    return new Span(this);
  }

  @Override
  public void clear() {
    setHeadIsSet(false);
    this.head = 0;
    setTailIsSet(false);
    this.tail = 0;
    setSent_indexIsSet(false);
    this.sent_index = 0;
  }

  public int getHead() {
    return this.head;
  }

  public Span setHead(int head) {
    this.head = head;
    setHeadIsSet(true);
    return this;
  }

  public void unsetHead() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HEAD_ISSET_ID);
  }

  /** Returns true if field head is set (has been assigned a value) and false otherwise */
  public boolean isSetHead() {
    return EncodingUtils.testBit(__isset_bitfield, __HEAD_ISSET_ID);
  }

  public void setHeadIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HEAD_ISSET_ID, value);
  }

  public int getTail() {
    return this.tail;
  }

  public Span setTail(int tail) {
    this.tail = tail;
    setTailIsSet(true);
    return this;
  }

  public void unsetTail() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TAIL_ISSET_ID);
  }

  /** Returns true if field tail is set (has been assigned a value) and false otherwise */
  public boolean isSetTail() {
    return EncodingUtils.testBit(__isset_bitfield, __TAIL_ISSET_ID);
  }

  public void setTailIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TAIL_ISSET_ID, value);
  }

  public int getSent_index() {
    return this.sent_index;
  }

  public Span setSent_index(int sent_index) {
    this.sent_index = sent_index;
    setSent_indexIsSet(true);
    return this;
  }

  public void unsetSent_index() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SENT_INDEX_ISSET_ID);
  }

  /** Returns true if field sent_index is set (has been assigned a value) and false otherwise */
  public boolean isSetSent_index() {
    return EncodingUtils.testBit(__isset_bitfield, __SENT_INDEX_ISSET_ID);
  }

  public void setSent_indexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SENT_INDEX_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case HEAD:
      if (value == null) {
        unsetHead();
      } else {
        setHead((Integer)value);
      }
      break;

    case TAIL:
      if (value == null) {
        unsetTail();
      } else {
        setTail((Integer)value);
      }
      break;

    case SENT_INDEX:
      if (value == null) {
        unsetSent_index();
      } else {
        setSent_index((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case HEAD:
      return getHead();

    case TAIL:
      return getTail();

    case SENT_INDEX:
      return getSent_index();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case HEAD:
      return isSetHead();
    case TAIL:
      return isSetTail();
    case SENT_INDEX:
      return isSetSent_index();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Span)
      return this.equals((Span)that);
    return false;
  }

  public boolean equals(Span that) {
    if (that == null)
      return false;

    boolean this_present_head = true;
    boolean that_present_head = true;
    if (this_present_head || that_present_head) {
      if (!(this_present_head && that_present_head))
        return false;
      if (this.head != that.head)
        return false;
    }

    boolean this_present_tail = true;
    boolean that_present_tail = true;
    if (this_present_tail || that_present_tail) {
      if (!(this_present_tail && that_present_tail))
        return false;
      if (this.tail != that.tail)
        return false;
    }

    boolean this_present_sent_index = true;
    boolean that_present_sent_index = true;
    if (this_present_sent_index || that_present_sent_index) {
      if (!(this_present_sent_index && that_present_sent_index))
        return false;
      if (this.sent_index != that.sent_index)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_head = true;
    list.add(present_head);
    if (present_head)
      list.add(head);

    boolean present_tail = true;
    list.add(present_tail);
    if (present_tail)
      list.add(tail);

    boolean present_sent_index = true;
    list.add(present_sent_index);
    if (present_sent_index)
      list.add(sent_index);

    return list.hashCode();
  }

  @Override
  public int compareTo(Span other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetHead()).compareTo(other.isSetHead());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHead()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.head, other.head);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTail()).compareTo(other.isSetTail());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTail()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tail, other.tail);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSent_index()).compareTo(other.isSetSent_index());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSent_index()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sent_index, other.sent_index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Span(");
    boolean first = true;

    sb.append("head:");
    sb.append(this.head);
    first = false;
    if (!first) sb.append(", ");
    sb.append("tail:");
    sb.append(this.tail);
    first = false;
    if (!first) sb.append(", ");
    sb.append("sent_index:");
    sb.append(this.sent_index);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SpanStandardSchemeFactory implements SchemeFactory {
    public SpanStandardScheme getScheme() {
      return new SpanStandardScheme();
    }
  }

  private static class SpanStandardScheme extends StandardScheme<Span> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Span struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HEAD
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.head = iprot.readI32();
              struct.setHeadIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // TAIL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.tail = iprot.readI32();
              struct.setTailIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SENT_INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.sent_index = iprot.readI32();
              struct.setSent_indexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Span struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HEAD_FIELD_DESC);
      oprot.writeI32(struct.head);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TAIL_FIELD_DESC);
      oprot.writeI32(struct.tail);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SENT_INDEX_FIELD_DESC);
      oprot.writeI32(struct.sent_index);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SpanTupleSchemeFactory implements SchemeFactory {
    public SpanTupleScheme getScheme() {
      return new SpanTupleScheme();
    }
  }

  private static class SpanTupleScheme extends TupleScheme<Span> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Span struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetHead()) {
        optionals.set(0);
      }
      if (struct.isSetTail()) {
        optionals.set(1);
      }
      if (struct.isSetSent_index()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetHead()) {
        oprot.writeI32(struct.head);
      }
      if (struct.isSetTail()) {
        oprot.writeI32(struct.tail);
      }
      if (struct.isSetSent_index()) {
        oprot.writeI32(struct.sent_index);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Span struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.head = iprot.readI32();
        struct.setHeadIsSet(true);
      }
      if (incoming.get(1)) {
        struct.tail = iprot.readI32();
        struct.setTailIsSet(true);
      }
      if (incoming.get(2)) {
        struct.sent_index = iprot.readI32();
        struct.setSent_indexIsSet(true);
      }
    }
  }

}

