/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package CoreNLP;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-07-13")
public class Suggestion implements org.apache.thrift.TBase<Suggestion, Suggestion._Fields>, java.io.Serializable, Cloneable, Comparable<Suggestion> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Suggestion");

  private static final org.apache.thrift.protocol.TField START_INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("start_index", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField END_INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("end_index", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("message", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField CORRECTIONS_FIELD_DESC = new org.apache.thrift.protocol.TField("corrections", org.apache.thrift.protocol.TType.LIST, (short)4);
  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField CATEGORY_FIELD_DESC = new org.apache.thrift.protocol.TField("category", org.apache.thrift.protocol.TType.STRING, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SuggestionStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SuggestionTupleSchemeFactory());
  }

  public int start_index; // required
  public int end_index; // required
  public String message; // required
  public List<String> corrections; // required
  public String id; // required
  public String category; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    START_INDEX((short)1, "start_index"),
    END_INDEX((short)2, "end_index"),
    MESSAGE((short)3, "message"),
    CORRECTIONS((short)4, "corrections"),
    ID((short)5, "id"),
    CATEGORY((short)6, "category");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // START_INDEX
          return START_INDEX;
        case 2: // END_INDEX
          return END_INDEX;
        case 3: // MESSAGE
          return MESSAGE;
        case 4: // CORRECTIONS
          return CORRECTIONS;
        case 5: // ID
          return ID;
        case 6: // CATEGORY
          return CATEGORY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __START_INDEX_ISSET_ID = 0;
  private static final int __END_INDEX_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.START_INDEX, new org.apache.thrift.meta_data.FieldMetaData("start_index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.END_INDEX, new org.apache.thrift.meta_data.FieldMetaData("end_index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("message", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CORRECTIONS, new org.apache.thrift.meta_data.FieldMetaData("corrections", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CATEGORY, new org.apache.thrift.meta_data.FieldMetaData("category", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Suggestion.class, metaDataMap);
  }

  public Suggestion() {
  }

  public Suggestion(
    int start_index,
    int end_index,
    String message,
    List<String> corrections,
    String id,
    String category)
  {
    this();
    this.start_index = start_index;
    setStart_indexIsSet(true);
    this.end_index = end_index;
    setEnd_indexIsSet(true);
    this.message = message;
    this.corrections = corrections;
    this.id = id;
    this.category = category;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Suggestion(Suggestion other) {
    __isset_bitfield = other.__isset_bitfield;
    this.start_index = other.start_index;
    this.end_index = other.end_index;
    if (other.isSetMessage()) {
      this.message = other.message;
    }
    if (other.isSetCorrections()) {
      List<String> __this__corrections = new ArrayList<String>(other.corrections);
      this.corrections = __this__corrections;
    }
    if (other.isSetId()) {
      this.id = other.id;
    }
    if (other.isSetCategory()) {
      this.category = other.category;
    }
  }

  public Suggestion deepCopy() {
    return new Suggestion(this);
  }

  @Override
  public void clear() {
    setStart_indexIsSet(false);
    this.start_index = 0;
    setEnd_indexIsSet(false);
    this.end_index = 0;
    this.message = null;
    this.corrections = null;
    this.id = null;
    this.category = null;
  }

  public int getStart_index() {
    return this.start_index;
  }

  public Suggestion setStart_index(int start_index) {
    this.start_index = start_index;
    setStart_indexIsSet(true);
    return this;
  }

  public void unsetStart_index() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __START_INDEX_ISSET_ID);
  }

  /** Returns true if field start_index is set (has been assigned a value) and false otherwise */
  public boolean isSetStart_index() {
    return EncodingUtils.testBit(__isset_bitfield, __START_INDEX_ISSET_ID);
  }

  public void setStart_indexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __START_INDEX_ISSET_ID, value);
  }

  public int getEnd_index() {
    return this.end_index;
  }

  public Suggestion setEnd_index(int end_index) {
    this.end_index = end_index;
    setEnd_indexIsSet(true);
    return this;
  }

  public void unsetEnd_index() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __END_INDEX_ISSET_ID);
  }

  /** Returns true if field end_index is set (has been assigned a value) and false otherwise */
  public boolean isSetEnd_index() {
    return EncodingUtils.testBit(__isset_bitfield, __END_INDEX_ISSET_ID);
  }

  public void setEnd_indexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __END_INDEX_ISSET_ID, value);
  }

  public String getMessage() {
    return this.message;
  }

  public Suggestion setMessage(String message) {
    this.message = message;
    return this;
  }

  public void unsetMessage() {
    this.message = null;
  }

  /** Returns true if field message is set (has been assigned a value) and false otherwise */
  public boolean isSetMessage() {
    return this.message != null;
  }

  public void setMessageIsSet(boolean value) {
    if (!value) {
      this.message = null;
    }
  }

  public int getCorrectionsSize() {
    return (this.corrections == null) ? 0 : this.corrections.size();
  }

  public java.util.Iterator<String> getCorrectionsIterator() {
    return (this.corrections == null) ? null : this.corrections.iterator();
  }

  public void addToCorrections(String elem) {
    if (this.corrections == null) {
      this.corrections = new ArrayList<String>();
    }
    this.corrections.add(elem);
  }

  public List<String> getCorrections() {
    return this.corrections;
  }

  public Suggestion setCorrections(List<String> corrections) {
    this.corrections = corrections;
    return this;
  }

  public void unsetCorrections() {
    this.corrections = null;
  }

  /** Returns true if field corrections is set (has been assigned a value) and false otherwise */
  public boolean isSetCorrections() {
    return this.corrections != null;
  }

  public void setCorrectionsIsSet(boolean value) {
    if (!value) {
      this.corrections = null;
    }
  }

  public String getId() {
    return this.id;
  }

  public Suggestion setId(String id) {
    this.id = id;
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  public String getCategory() {
    return this.category;
  }

  public Suggestion setCategory(String category) {
    this.category = category;
    return this;
  }

  public void unsetCategory() {
    this.category = null;
  }

  /** Returns true if field category is set (has been assigned a value) and false otherwise */
  public boolean isSetCategory() {
    return this.category != null;
  }

  public void setCategoryIsSet(boolean value) {
    if (!value) {
      this.category = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case START_INDEX:
      if (value == null) {
        unsetStart_index();
      } else {
        setStart_index((Integer)value);
      }
      break;

    case END_INDEX:
      if (value == null) {
        unsetEnd_index();
      } else {
        setEnd_index((Integer)value);
      }
      break;

    case MESSAGE:
      if (value == null) {
        unsetMessage();
      } else {
        setMessage((String)value);
      }
      break;

    case CORRECTIONS:
      if (value == null) {
        unsetCorrections();
      } else {
        setCorrections((List<String>)value);
      }
      break;

    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((String)value);
      }
      break;

    case CATEGORY:
      if (value == null) {
        unsetCategory();
      } else {
        setCategory((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case START_INDEX:
      return getStart_index();

    case END_INDEX:
      return getEnd_index();

    case MESSAGE:
      return getMessage();

    case CORRECTIONS:
      return getCorrections();

    case ID:
      return getId();

    case CATEGORY:
      return getCategory();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case START_INDEX:
      return isSetStart_index();
    case END_INDEX:
      return isSetEnd_index();
    case MESSAGE:
      return isSetMessage();
    case CORRECTIONS:
      return isSetCorrections();
    case ID:
      return isSetId();
    case CATEGORY:
      return isSetCategory();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Suggestion)
      return this.equals((Suggestion)that);
    return false;
  }

  public boolean equals(Suggestion that) {
    if (that == null)
      return false;

    boolean this_present_start_index = true;
    boolean that_present_start_index = true;
    if (this_present_start_index || that_present_start_index) {
      if (!(this_present_start_index && that_present_start_index))
        return false;
      if (this.start_index != that.start_index)
        return false;
    }

    boolean this_present_end_index = true;
    boolean that_present_end_index = true;
    if (this_present_end_index || that_present_end_index) {
      if (!(this_present_end_index && that_present_end_index))
        return false;
      if (this.end_index != that.end_index)
        return false;
    }

    boolean this_present_message = true && this.isSetMessage();
    boolean that_present_message = true && that.isSetMessage();
    if (this_present_message || that_present_message) {
      if (!(this_present_message && that_present_message))
        return false;
      if (!this.message.equals(that.message))
        return false;
    }

    boolean this_present_corrections = true && this.isSetCorrections();
    boolean that_present_corrections = true && that.isSetCorrections();
    if (this_present_corrections || that_present_corrections) {
      if (!(this_present_corrections && that_present_corrections))
        return false;
      if (!this.corrections.equals(that.corrections))
        return false;
    }

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_category = true && this.isSetCategory();
    boolean that_present_category = true && that.isSetCategory();
    if (this_present_category || that_present_category) {
      if (!(this_present_category && that_present_category))
        return false;
      if (!this.category.equals(that.category))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_start_index = true;
    list.add(present_start_index);
    if (present_start_index)
      list.add(start_index);

    boolean present_end_index = true;
    list.add(present_end_index);
    if (present_end_index)
      list.add(end_index);

    boolean present_message = true && (isSetMessage());
    list.add(present_message);
    if (present_message)
      list.add(message);

    boolean present_corrections = true && (isSetCorrections());
    list.add(present_corrections);
    if (present_corrections)
      list.add(corrections);

    boolean present_id = true && (isSetId());
    list.add(present_id);
    if (present_id)
      list.add(id);

    boolean present_category = true && (isSetCategory());
    list.add(present_category);
    if (present_category)
      list.add(category);

    return list.hashCode();
  }

  @Override
  public int compareTo(Suggestion other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetStart_index()).compareTo(other.isSetStart_index());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStart_index()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.start_index, other.start_index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEnd_index()).compareTo(other.isSetEnd_index());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEnd_index()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.end_index, other.end_index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMessage()).compareTo(other.isSetMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.message, other.message);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCorrections()).compareTo(other.isSetCorrections());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCorrections()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.corrections, other.corrections);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCategory()).compareTo(other.isSetCategory());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCategory()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.category, other.category);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Suggestion(");
    boolean first = true;

    sb.append("start_index:");
    sb.append(this.start_index);
    first = false;
    if (!first) sb.append(", ");
    sb.append("end_index:");
    sb.append(this.end_index);
    first = false;
    if (!first) sb.append(", ");
    sb.append("message:");
    if (this.message == null) {
      sb.append("null");
    } else {
      sb.append(this.message);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("corrections:");
    if (this.corrections == null) {
      sb.append("null");
    } else {
      sb.append(this.corrections);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      sb.append(this.id);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("category:");
    if (this.category == null) {
      sb.append("null");
    } else {
      sb.append(this.category);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SuggestionStandardSchemeFactory implements SchemeFactory {
    public SuggestionStandardScheme getScheme() {
      return new SuggestionStandardScheme();
    }
  }

  private static class SuggestionStandardScheme extends StandardScheme<Suggestion> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Suggestion struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // START_INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.start_index = iprot.readI32();
              struct.setStart_indexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // END_INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.end_index = iprot.readI32();
              struct.setEnd_indexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.message = iprot.readString();
              struct.setMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CORRECTIONS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list46 = iprot.readListBegin();
                struct.corrections = new ArrayList<String>(_list46.size);
                String _elem47;
                for (int _i48 = 0; _i48 < _list46.size; ++_i48)
                {
                  _elem47 = iprot.readString();
                  struct.corrections.add(_elem47);
                }
                iprot.readListEnd();
              }
              struct.setCorrectionsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readString();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // CATEGORY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.category = iprot.readString();
              struct.setCategoryIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Suggestion struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(START_INDEX_FIELD_DESC);
      oprot.writeI32(struct.start_index);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(END_INDEX_FIELD_DESC);
      oprot.writeI32(struct.end_index);
      oprot.writeFieldEnd();
      if (struct.message != null) {
        oprot.writeFieldBegin(MESSAGE_FIELD_DESC);
        oprot.writeString(struct.message);
        oprot.writeFieldEnd();
      }
      if (struct.corrections != null) {
        oprot.writeFieldBegin(CORRECTIONS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.corrections.size()));
          for (String _iter49 : struct.corrections)
          {
            oprot.writeString(_iter49);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeString(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.category != null) {
        oprot.writeFieldBegin(CATEGORY_FIELD_DESC);
        oprot.writeString(struct.category);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SuggestionTupleSchemeFactory implements SchemeFactory {
    public SuggestionTupleScheme getScheme() {
      return new SuggestionTupleScheme();
    }
  }

  private static class SuggestionTupleScheme extends TupleScheme<Suggestion> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Suggestion struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetStart_index()) {
        optionals.set(0);
      }
      if (struct.isSetEnd_index()) {
        optionals.set(1);
      }
      if (struct.isSetMessage()) {
        optionals.set(2);
      }
      if (struct.isSetCorrections()) {
        optionals.set(3);
      }
      if (struct.isSetId()) {
        optionals.set(4);
      }
      if (struct.isSetCategory()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetStart_index()) {
        oprot.writeI32(struct.start_index);
      }
      if (struct.isSetEnd_index()) {
        oprot.writeI32(struct.end_index);
      }
      if (struct.isSetMessage()) {
        oprot.writeString(struct.message);
      }
      if (struct.isSetCorrections()) {
        {
          oprot.writeI32(struct.corrections.size());
          for (String _iter50 : struct.corrections)
          {
            oprot.writeString(_iter50);
          }
        }
      }
      if (struct.isSetId()) {
        oprot.writeString(struct.id);
      }
      if (struct.isSetCategory()) {
        oprot.writeString(struct.category);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Suggestion struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.start_index = iprot.readI32();
        struct.setStart_indexIsSet(true);
      }
      if (incoming.get(1)) {
        struct.end_index = iprot.readI32();
        struct.setEnd_indexIsSet(true);
      }
      if (incoming.get(2)) {
        struct.message = iprot.readString();
        struct.setMessageIsSet(true);
      }
      if (incoming.get(3)) {
        {
          org.apache.thrift.protocol.TList _list51 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.corrections = new ArrayList<String>(_list51.size);
          String _elem52;
          for (int _i53 = 0; _i53 < _list51.size; ++_i53)
          {
            _elem52 = iprot.readString();
            struct.corrections.add(_elem52);
          }
        }
        struct.setCorrectionsIsSet(true);
      }
      if (incoming.get(4)) {
        struct.id = iprot.readString();
        struct.setIdIsSet(true);
      }
      if (incoming.get(5)) {
        struct.category = iprot.readString();
        struct.setCategoryIsSet(true);
      }
    }
  }

}

