/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package CoreNLP;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-07-13")
public class Token implements org.apache.thrift.TBase<Token, Token._Fields>, java.io.Serializable, Cloneable, Comparable<Token> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Token");

  private static final org.apache.thrift.protocol.TField WORD_FIELD_DESC = new org.apache.thrift.protocol.TField("word", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField POS_FIELD_DESC = new org.apache.thrift.protocol.TField("pos", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField LEMMA_FIELD_DESC = new org.apache.thrift.protocol.TField("lemma", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField START_INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("start_index", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField END_INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("end_index", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("index", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField NEXTT_FIELD_DESC = new org.apache.thrift.protocol.TField("nextt", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField PREVIOUS_FIELD_DESC = new org.apache.thrift.protocol.TField("previous", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField ATTRIBUTES_FIELD_DESC = new org.apache.thrift.protocol.TField("attributes", org.apache.thrift.protocol.TType.MAP, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TokenStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TokenTupleSchemeFactory());
  }

  public String word; // required
  public String pos; // required
  public String lemma; // required
  public int start_index; // required
  public int end_index; // required
  public int index; // required
  public int nextt; // optional
  public int previous; // optional
  public Map<String,String> attributes; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    WORD((short)1, "word"),
    POS((short)2, "pos"),
    LEMMA((short)3, "lemma"),
    START_INDEX((short)4, "start_index"),
    END_INDEX((short)5, "end_index"),
    INDEX((short)6, "index"),
    NEXTT((short)7, "nextt"),
    PREVIOUS((short)8, "previous"),
    ATTRIBUTES((short)9, "attributes");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // WORD
          return WORD;
        case 2: // POS
          return POS;
        case 3: // LEMMA
          return LEMMA;
        case 4: // START_INDEX
          return START_INDEX;
        case 5: // END_INDEX
          return END_INDEX;
        case 6: // INDEX
          return INDEX;
        case 7: // NEXTT
          return NEXTT;
        case 8: // PREVIOUS
          return PREVIOUS;
        case 9: // ATTRIBUTES
          return ATTRIBUTES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __START_INDEX_ISSET_ID = 0;
  private static final int __END_INDEX_ISSET_ID = 1;
  private static final int __INDEX_ISSET_ID = 2;
  private static final int __NEXTT_ISSET_ID = 3;
  private static final int __PREVIOUS_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.NEXTT,_Fields.PREVIOUS,_Fields.ATTRIBUTES};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.WORD, new org.apache.thrift.meta_data.FieldMetaData("word", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.POS, new org.apache.thrift.meta_data.FieldMetaData("pos", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.LEMMA, new org.apache.thrift.meta_data.FieldMetaData("lemma", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.START_INDEX, new org.apache.thrift.meta_data.FieldMetaData("start_index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.END_INDEX, new org.apache.thrift.meta_data.FieldMetaData("end_index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.INDEX, new org.apache.thrift.meta_data.FieldMetaData("index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NEXTT, new org.apache.thrift.meta_data.FieldMetaData("nextt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PREVIOUS, new org.apache.thrift.meta_data.FieldMetaData("previous", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ATTRIBUTES, new org.apache.thrift.meta_data.FieldMetaData("attributes", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Token.class, metaDataMap);
  }

  public Token() {
    this.attributes = new HashMap<String,String>();

  }

  public Token(
    String word,
    String pos,
    String lemma,
    int start_index,
    int end_index,
    int index)
  {
    this();
    this.word = word;
    this.pos = pos;
    this.lemma = lemma;
    this.start_index = start_index;
    setStart_indexIsSet(true);
    this.end_index = end_index;
    setEnd_indexIsSet(true);
    this.index = index;
    setIndexIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Token(Token other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetWord()) {
      this.word = other.word;
    }
    if (other.isSetPos()) {
      this.pos = other.pos;
    }
    if (other.isSetLemma()) {
      this.lemma = other.lemma;
    }
    this.start_index = other.start_index;
    this.end_index = other.end_index;
    this.index = other.index;
    this.nextt = other.nextt;
    this.previous = other.previous;
    if (other.isSetAttributes()) {
      Map<String,String> __this__attributes = new HashMap<String,String>(other.attributes);
      this.attributes = __this__attributes;
    }
  }

  public Token deepCopy() {
    return new Token(this);
  }

  @Override
  public void clear() {
    this.word = null;
    this.pos = null;
    this.lemma = null;
    setStart_indexIsSet(false);
    this.start_index = 0;
    setEnd_indexIsSet(false);
    this.end_index = 0;
    setIndexIsSet(false);
    this.index = 0;
    setNexttIsSet(false);
    this.nextt = 0;
    setPreviousIsSet(false);
    this.previous = 0;
    this.attributes = new HashMap<String,String>();

  }

  public String getWord() {
    return this.word;
  }

  public Token setWord(String word) {
    this.word = word;
    return this;
  }

  public void unsetWord() {
    this.word = null;
  }

  /** Returns true if field word is set (has been assigned a value) and false otherwise */
  public boolean isSetWord() {
    return this.word != null;
  }

  public void setWordIsSet(boolean value) {
    if (!value) {
      this.word = null;
    }
  }

  public String getPos() {
    return this.pos;
  }

  public Token setPos(String pos) {
    this.pos = pos;
    return this;
  }

  public void unsetPos() {
    this.pos = null;
  }

  /** Returns true if field pos is set (has been assigned a value) and false otherwise */
  public boolean isSetPos() {
    return this.pos != null;
  }

  public void setPosIsSet(boolean value) {
    if (!value) {
      this.pos = null;
    }
  }

  public String getLemma() {
    return this.lemma;
  }

  public Token setLemma(String lemma) {
    this.lemma = lemma;
    return this;
  }

  public void unsetLemma() {
    this.lemma = null;
  }

  /** Returns true if field lemma is set (has been assigned a value) and false otherwise */
  public boolean isSetLemma() {
    return this.lemma != null;
  }

  public void setLemmaIsSet(boolean value) {
    if (!value) {
      this.lemma = null;
    }
  }

  public int getStart_index() {
    return this.start_index;
  }

  public Token setStart_index(int start_index) {
    this.start_index = start_index;
    setStart_indexIsSet(true);
    return this;
  }

  public void unsetStart_index() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __START_INDEX_ISSET_ID);
  }

  /** Returns true if field start_index is set (has been assigned a value) and false otherwise */
  public boolean isSetStart_index() {
    return EncodingUtils.testBit(__isset_bitfield, __START_INDEX_ISSET_ID);
  }

  public void setStart_indexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __START_INDEX_ISSET_ID, value);
  }

  public int getEnd_index() {
    return this.end_index;
  }

  public Token setEnd_index(int end_index) {
    this.end_index = end_index;
    setEnd_indexIsSet(true);
    return this;
  }

  public void unsetEnd_index() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __END_INDEX_ISSET_ID);
  }

  /** Returns true if field end_index is set (has been assigned a value) and false otherwise */
  public boolean isSetEnd_index() {
    return EncodingUtils.testBit(__isset_bitfield, __END_INDEX_ISSET_ID);
  }

  public void setEnd_indexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __END_INDEX_ISSET_ID, value);
  }

  public int getIndex() {
    return this.index;
  }

  public Token setIndex(int index) {
    this.index = index;
    setIndexIsSet(true);
    return this;
  }

  public void unsetIndex() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __INDEX_ISSET_ID);
  }

  /** Returns true if field index is set (has been assigned a value) and false otherwise */
  public boolean isSetIndex() {
    return EncodingUtils.testBit(__isset_bitfield, __INDEX_ISSET_ID);
  }

  public void setIndexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __INDEX_ISSET_ID, value);
  }

  public int getNextt() {
    return this.nextt;
  }

  public Token setNextt(int nextt) {
    this.nextt = nextt;
    setNexttIsSet(true);
    return this;
  }

  public void unsetNextt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NEXTT_ISSET_ID);
  }

  /** Returns true if field nextt is set (has been assigned a value) and false otherwise */
  public boolean isSetNextt() {
    return EncodingUtils.testBit(__isset_bitfield, __NEXTT_ISSET_ID);
  }

  public void setNexttIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NEXTT_ISSET_ID, value);
  }

  public int getPrevious() {
    return this.previous;
  }

  public Token setPrevious(int previous) {
    this.previous = previous;
    setPreviousIsSet(true);
    return this;
  }

  public void unsetPrevious() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PREVIOUS_ISSET_ID);
  }

  /** Returns true if field previous is set (has been assigned a value) and false otherwise */
  public boolean isSetPrevious() {
    return EncodingUtils.testBit(__isset_bitfield, __PREVIOUS_ISSET_ID);
  }

  public void setPreviousIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PREVIOUS_ISSET_ID, value);
  }

  public int getAttributesSize() {
    return (this.attributes == null) ? 0 : this.attributes.size();
  }

  public void putToAttributes(String key, String val) {
    if (this.attributes == null) {
      this.attributes = new HashMap<String,String>();
    }
    this.attributes.put(key, val);
  }

  public Map<String,String> getAttributes() {
    return this.attributes;
  }

  public Token setAttributes(Map<String,String> attributes) {
    this.attributes = attributes;
    return this;
  }

  public void unsetAttributes() {
    this.attributes = null;
  }

  /** Returns true if field attributes is set (has been assigned a value) and false otherwise */
  public boolean isSetAttributes() {
    return this.attributes != null;
  }

  public void setAttributesIsSet(boolean value) {
    if (!value) {
      this.attributes = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case WORD:
      if (value == null) {
        unsetWord();
      } else {
        setWord((String)value);
      }
      break;

    case POS:
      if (value == null) {
        unsetPos();
      } else {
        setPos((String)value);
      }
      break;

    case LEMMA:
      if (value == null) {
        unsetLemma();
      } else {
        setLemma((String)value);
      }
      break;

    case START_INDEX:
      if (value == null) {
        unsetStart_index();
      } else {
        setStart_index((Integer)value);
      }
      break;

    case END_INDEX:
      if (value == null) {
        unsetEnd_index();
      } else {
        setEnd_index((Integer)value);
      }
      break;

    case INDEX:
      if (value == null) {
        unsetIndex();
      } else {
        setIndex((Integer)value);
      }
      break;

    case NEXTT:
      if (value == null) {
        unsetNextt();
      } else {
        setNextt((Integer)value);
      }
      break;

    case PREVIOUS:
      if (value == null) {
        unsetPrevious();
      } else {
        setPrevious((Integer)value);
      }
      break;

    case ATTRIBUTES:
      if (value == null) {
        unsetAttributes();
      } else {
        setAttributes((Map<String,String>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case WORD:
      return getWord();

    case POS:
      return getPos();

    case LEMMA:
      return getLemma();

    case START_INDEX:
      return getStart_index();

    case END_INDEX:
      return getEnd_index();

    case INDEX:
      return getIndex();

    case NEXTT:
      return getNextt();

    case PREVIOUS:
      return getPrevious();

    case ATTRIBUTES:
      return getAttributes();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case WORD:
      return isSetWord();
    case POS:
      return isSetPos();
    case LEMMA:
      return isSetLemma();
    case START_INDEX:
      return isSetStart_index();
    case END_INDEX:
      return isSetEnd_index();
    case INDEX:
      return isSetIndex();
    case NEXTT:
      return isSetNextt();
    case PREVIOUS:
      return isSetPrevious();
    case ATTRIBUTES:
      return isSetAttributes();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Token)
      return this.equals((Token)that);
    return false;
  }

  public boolean equals(Token that) {
    if (that == null)
      return false;

    boolean this_present_word = true && this.isSetWord();
    boolean that_present_word = true && that.isSetWord();
    if (this_present_word || that_present_word) {
      if (!(this_present_word && that_present_word))
        return false;
      if (!this.word.equals(that.word))
        return false;
    }

    boolean this_present_pos = true && this.isSetPos();
    boolean that_present_pos = true && that.isSetPos();
    if (this_present_pos || that_present_pos) {
      if (!(this_present_pos && that_present_pos))
        return false;
      if (!this.pos.equals(that.pos))
        return false;
    }

    boolean this_present_lemma = true && this.isSetLemma();
    boolean that_present_lemma = true && that.isSetLemma();
    if (this_present_lemma || that_present_lemma) {
      if (!(this_present_lemma && that_present_lemma))
        return false;
      if (!this.lemma.equals(that.lemma))
        return false;
    }

    boolean this_present_start_index = true;
    boolean that_present_start_index = true;
    if (this_present_start_index || that_present_start_index) {
      if (!(this_present_start_index && that_present_start_index))
        return false;
      if (this.start_index != that.start_index)
        return false;
    }

    boolean this_present_end_index = true;
    boolean that_present_end_index = true;
    if (this_present_end_index || that_present_end_index) {
      if (!(this_present_end_index && that_present_end_index))
        return false;
      if (this.end_index != that.end_index)
        return false;
    }

    boolean this_present_index = true;
    boolean that_present_index = true;
    if (this_present_index || that_present_index) {
      if (!(this_present_index && that_present_index))
        return false;
      if (this.index != that.index)
        return false;
    }

    boolean this_present_nextt = true && this.isSetNextt();
    boolean that_present_nextt = true && that.isSetNextt();
    if (this_present_nextt || that_present_nextt) {
      if (!(this_present_nextt && that_present_nextt))
        return false;
      if (this.nextt != that.nextt)
        return false;
    }

    boolean this_present_previous = true && this.isSetPrevious();
    boolean that_present_previous = true && that.isSetPrevious();
    if (this_present_previous || that_present_previous) {
      if (!(this_present_previous && that_present_previous))
        return false;
      if (this.previous != that.previous)
        return false;
    }

    boolean this_present_attributes = true && this.isSetAttributes();
    boolean that_present_attributes = true && that.isSetAttributes();
    if (this_present_attributes || that_present_attributes) {
      if (!(this_present_attributes && that_present_attributes))
        return false;
      if (!this.attributes.equals(that.attributes))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_word = true && (isSetWord());
    list.add(present_word);
    if (present_word)
      list.add(word);

    boolean present_pos = true && (isSetPos());
    list.add(present_pos);
    if (present_pos)
      list.add(pos);

    boolean present_lemma = true && (isSetLemma());
    list.add(present_lemma);
    if (present_lemma)
      list.add(lemma);

    boolean present_start_index = true;
    list.add(present_start_index);
    if (present_start_index)
      list.add(start_index);

    boolean present_end_index = true;
    list.add(present_end_index);
    if (present_end_index)
      list.add(end_index);

    boolean present_index = true;
    list.add(present_index);
    if (present_index)
      list.add(index);

    boolean present_nextt = true && (isSetNextt());
    list.add(present_nextt);
    if (present_nextt)
      list.add(nextt);

    boolean present_previous = true && (isSetPrevious());
    list.add(present_previous);
    if (present_previous)
      list.add(previous);

    boolean present_attributes = true && (isSetAttributes());
    list.add(present_attributes);
    if (present_attributes)
      list.add(attributes);

    return list.hashCode();
  }

  @Override
  public int compareTo(Token other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetWord()).compareTo(other.isSetWord());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWord()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.word, other.word);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPos()).compareTo(other.isSetPos());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPos()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.pos, other.pos);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLemma()).compareTo(other.isSetLemma());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLemma()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lemma, other.lemma);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStart_index()).compareTo(other.isSetStart_index());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStart_index()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.start_index, other.start_index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEnd_index()).compareTo(other.isSetEnd_index());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEnd_index()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.end_index, other.end_index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIndex()).compareTo(other.isSetIndex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIndex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.index, other.index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNextt()).compareTo(other.isSetNextt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextt, other.nextt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPrevious()).compareTo(other.isSetPrevious());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrevious()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.previous, other.previous);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttributes()).compareTo(other.isSetAttributes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttributes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attributes, other.attributes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Token(");
    boolean first = true;

    sb.append("word:");
    if (this.word == null) {
      sb.append("null");
    } else {
      sb.append(this.word);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("pos:");
    if (this.pos == null) {
      sb.append("null");
    } else {
      sb.append(this.pos);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("lemma:");
    if (this.lemma == null) {
      sb.append("null");
    } else {
      sb.append(this.lemma);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("start_index:");
    sb.append(this.start_index);
    first = false;
    if (!first) sb.append(", ");
    sb.append("end_index:");
    sb.append(this.end_index);
    first = false;
    if (!first) sb.append(", ");
    sb.append("index:");
    sb.append(this.index);
    first = false;
    if (isSetNextt()) {
      if (!first) sb.append(", ");
      sb.append("nextt:");
      sb.append(this.nextt);
      first = false;
    }
    if (isSetPrevious()) {
      if (!first) sb.append(", ");
      sb.append("previous:");
      sb.append(this.previous);
      first = false;
    }
    if (isSetAttributes()) {
      if (!first) sb.append(", ");
      sb.append("attributes:");
      if (this.attributes == null) {
        sb.append("null");
      } else {
        sb.append(this.attributes);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TokenStandardSchemeFactory implements SchemeFactory {
    public TokenStandardScheme getScheme() {
      return new TokenStandardScheme();
    }
  }

  private static class TokenStandardScheme extends StandardScheme<Token> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Token struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // WORD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.word = iprot.readString();
              struct.setWordIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // POS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.pos = iprot.readString();
              struct.setPosIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // LEMMA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lemma = iprot.readString();
              struct.setLemmaIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // START_INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.start_index = iprot.readI32();
              struct.setStart_indexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // END_INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.end_index = iprot.readI32();
              struct.setEnd_indexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.index = iprot.readI32();
              struct.setIndexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // NEXTT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nextt = iprot.readI32();
              struct.setNexttIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // PREVIOUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.previous = iprot.readI32();
              struct.setPreviousIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // ATTRIBUTES
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map0 = iprot.readMapBegin();
                struct.attributes = new HashMap<String,String>(2*_map0.size);
                String _key1;
                String _val2;
                for (int _i3 = 0; _i3 < _map0.size; ++_i3)
                {
                  _key1 = iprot.readString();
                  _val2 = iprot.readString();
                  struct.attributes.put(_key1, _val2);
                }
                iprot.readMapEnd();
              }
              struct.setAttributesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Token struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.word != null) {
        oprot.writeFieldBegin(WORD_FIELD_DESC);
        oprot.writeString(struct.word);
        oprot.writeFieldEnd();
      }
      if (struct.pos != null) {
        oprot.writeFieldBegin(POS_FIELD_DESC);
        oprot.writeString(struct.pos);
        oprot.writeFieldEnd();
      }
      if (struct.lemma != null) {
        oprot.writeFieldBegin(LEMMA_FIELD_DESC);
        oprot.writeString(struct.lemma);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(START_INDEX_FIELD_DESC);
      oprot.writeI32(struct.start_index);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(END_INDEX_FIELD_DESC);
      oprot.writeI32(struct.end_index);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(INDEX_FIELD_DESC);
      oprot.writeI32(struct.index);
      oprot.writeFieldEnd();
      if (struct.isSetNextt()) {
        oprot.writeFieldBegin(NEXTT_FIELD_DESC);
        oprot.writeI32(struct.nextt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPrevious()) {
        oprot.writeFieldBegin(PREVIOUS_FIELD_DESC);
        oprot.writeI32(struct.previous);
        oprot.writeFieldEnd();
      }
      if (struct.attributes != null) {
        if (struct.isSetAttributes()) {
          oprot.writeFieldBegin(ATTRIBUTES_FIELD_DESC);
          {
            oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, struct.attributes.size()));
            for (Map.Entry<String, String> _iter4 : struct.attributes.entrySet())
            {
              oprot.writeString(_iter4.getKey());
              oprot.writeString(_iter4.getValue());
            }
            oprot.writeMapEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TokenTupleSchemeFactory implements SchemeFactory {
    public TokenTupleScheme getScheme() {
      return new TokenTupleScheme();
    }
  }

  private static class TokenTupleScheme extends TupleScheme<Token> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Token struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetWord()) {
        optionals.set(0);
      }
      if (struct.isSetPos()) {
        optionals.set(1);
      }
      if (struct.isSetLemma()) {
        optionals.set(2);
      }
      if (struct.isSetStart_index()) {
        optionals.set(3);
      }
      if (struct.isSetEnd_index()) {
        optionals.set(4);
      }
      if (struct.isSetIndex()) {
        optionals.set(5);
      }
      if (struct.isSetNextt()) {
        optionals.set(6);
      }
      if (struct.isSetPrevious()) {
        optionals.set(7);
      }
      if (struct.isSetAttributes()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetWord()) {
        oprot.writeString(struct.word);
      }
      if (struct.isSetPos()) {
        oprot.writeString(struct.pos);
      }
      if (struct.isSetLemma()) {
        oprot.writeString(struct.lemma);
      }
      if (struct.isSetStart_index()) {
        oprot.writeI32(struct.start_index);
      }
      if (struct.isSetEnd_index()) {
        oprot.writeI32(struct.end_index);
      }
      if (struct.isSetIndex()) {
        oprot.writeI32(struct.index);
      }
      if (struct.isSetNextt()) {
        oprot.writeI32(struct.nextt);
      }
      if (struct.isSetPrevious()) {
        oprot.writeI32(struct.previous);
      }
      if (struct.isSetAttributes()) {
        {
          oprot.writeI32(struct.attributes.size());
          for (Map.Entry<String, String> _iter5 : struct.attributes.entrySet())
          {
            oprot.writeString(_iter5.getKey());
            oprot.writeString(_iter5.getValue());
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Token struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.word = iprot.readString();
        struct.setWordIsSet(true);
      }
      if (incoming.get(1)) {
        struct.pos = iprot.readString();
        struct.setPosIsSet(true);
      }
      if (incoming.get(2)) {
        struct.lemma = iprot.readString();
        struct.setLemmaIsSet(true);
      }
      if (incoming.get(3)) {
        struct.start_index = iprot.readI32();
        struct.setStart_indexIsSet(true);
      }
      if (incoming.get(4)) {
        struct.end_index = iprot.readI32();
        struct.setEnd_indexIsSet(true);
      }
      if (incoming.get(5)) {
        struct.index = iprot.readI32();
        struct.setIndexIsSet(true);
      }
      if (incoming.get(6)) {
        struct.nextt = iprot.readI32();
        struct.setNexttIsSet(true);
      }
      if (incoming.get(7)) {
        struct.previous = iprot.readI32();
        struct.setPreviousIsSet(true);
      }
      if (incoming.get(8)) {
        {
          org.apache.thrift.protocol.TMap _map6 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.attributes = new HashMap<String,String>(2*_map6.size);
          String _key7;
          String _val8;
          for (int _i9 = 0; _i9 < _map6.size; ++_i9)
          {
            _key7 = iprot.readString();
            _val8 = iprot.readString();
            struct.attributes.put(_key7, _val8);
          }
        }
        struct.setAttributesIsSet(true);
      }
    }
  }

}

